cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8353302dd8236e70c0855014d2caeb3c342d7a59007f2a016a5c72efa36f6e14

name:           regexrepro
version:        0.1.0.0
author:         Sam Nolan
maintainer:     samnolan555@gmail.com
copyright:      2019 Sam Nolan
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Hazelfire/regexrepro

executable regexrepro
  main-is: Main.hs
  other-modules:
      Paths_regexrepro
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -optl--prog-name=regexrepro
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
  default-language: Haskell2010
